{
  "compilerOptions": {
    /* Visit https://www.typescriptlang.org/docs/handbook/compiler-options.html to read more about this file */

    /* Basic Options */
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "types" : ["node", "mocha", "chai"],

    /* Strict Type-Checking Options */
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    /* Module Resolution Options */
    "moduleResolution": "node",

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": ["lib/**/*", "tests"],
  "exclude": ["node_modules", "dist"]
}
